<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="txt">
            <h1 class="wenzi">文字识别</h1>
            <a href="http://127.0.0.1:5000/txt">
                <button style="color:rgb(128,128,128);width:150px;height: 100px;">点我进行文字识别！</button>
            </a>
        </div>
        <div class="voice">
            <h1 class="yinpin">音频识别</h1>
            <a href="http://127.0.0.1:5000/voice">
                <button style="color:rgb(128,128,128);width:150px;height: 100px;">点我进行音频识别！</button>
            </a>
        </div>
    </div>
</body>
<style>
    .box{
        margin: 0% 30% 0% 30%;
        width: 600px;
        height: 300px;
    }
    .txt{
        background-color:aquamarine;
        text-align: center;
        width: 300px;
        height: 300px;
        float: left;
    }
    .voice{
        width: 300px;
        height: 300px;
        float: left;
        background-color: darkkhaki;
        text-align: center;
    }
    .yinpin{
        color: red;
        text-align: center;
    }
    .wenzi{
        color: orchid;
        text-align: center;
    }
</style>
</html>
